groovymud.home=C:\\Users\\matt\\workspace\\GroovyMud-0.2-alpha\\
mudSpace=C:\\Users\\matt\\workspace\\GroovyMud-0.2-alpha\\src\\mudspace
scripts=C:\\Users\\matt\\workspace\\GroovyMud-0.2-alpha\\src\\scripts
store=C:\\Users\\matt\\workspace\\GroovyMud-0.2-alpha\\src\\mudspace\\store

port=2222

theVoid=domains.TheVoid
playerImpl=std.game.objects.PlayerImpl
shutDownInformer=std.system.shutdown.Armageddon
